version: "3.7"
services:
  web:
    image: thajeztah/angry-unicorn:latest
    ports:
      - "8080:8080"
    environment:
      TOP_MSG: "My other page is a 500"
      BOTTOM_MSG: "Docker H4ckath0n'ing"
  db:
    image: thajeztah/angry-unicorn:latest
